{
  "permissions": {
    "allow": [
      "Bash(get-process *)",
      "Bash(where-object *)",
      "Bash(stop-process *)",
      "Bash(start-sleep *)",
      "Bash(remove-item *)"
    ]
  },
  "$version": 3
}